WPFDemo/wpfdemo/demo1/MainWindow.xaml

<Window x:Class="demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo1"
        xmlns:viewmodel="clr-namespace:demo1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowsVM></viewmodel:MainWindowsVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Save"></Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="302*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="359*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="slider1" Text="{Binding Input1}" FontSize="24" Grid.Row="0" Background="LightBlue" Margin="4" Grid.ColumnSpan="3"></TextBox>
            <TextBox x:Name="slider2" Text="{Binding Input2}" FontSize="24" Grid.Row="1" Background="LightBlue" Margin="4" Grid.ColumnSpan="3"></TextBox>
            <TextBox x:Name="slider3" Text="{Binding Result}" FontSize="24"  Grid.Row="2" Background="LightBlue" Margin="4" Grid.ColumnSpan="3"></TextBox>
            <Button x:Name="addButton" Command="{Binding AddCommand}" Content="add" Grid.Row="3"  Height="120" Width="160" Grid.ColumnSpan="2" ></Button>
        </Grid>


    </Grid>
</Window>
