WPFDemo/wpfdemo/MyDemo1/View/MainWindow.xaml

<Window x:Class="MyDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MyDemo1.ViewModel"
        xmlns:model="clr-namespace:MyDemo1.Model"
        xmlns:local="clr-namespace:MyDemo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainFormVM></viewmodel:MainFormVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Command="{Binding SaveClickAction}" x:Name="btn1" Content="Save" Grid.Row="0"></Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding para.Input1,Mode=TwoWay}" Grid.Row="0" FontSize="24" Background="LightBlue"></TextBox>
            <TextBox Text="{Binding para.Input2,Mode=TwoWay}" Grid.Row="1" FontSize="24" Background="LightBlue"></TextBox>
            <TextBox Text="{Binding para.Result, Mode=TwoWay}" Grid.Row="2" FontSize="24" Background="LightBlue"></TextBox>
            <Button Command="{Binding BtnClickAction}" Content="Add" Grid.Row="3" Height="120" Width="160"></Button>
        </Grid>
    </Grid>
</Window>
